NODE_ENV

SERVER_PORT

DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

PASSWORD_SALT

ACCESS_SECRET
REFRESH_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
CLIENT_REDIRECT_URL

NAVER_CLIENT_ID
NAVER_CLIENT_SECRET
NAVER_REDIRECT_URI
NAVER_STATE